

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>common &mdash; CloudForms Application Sanity Test Suite 1.00 documentation</title>
    
    <link rel="stylesheet" href="../static/default.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.00',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../static/jquery.js"></script>
    <script type="text/javascript" src="../static/underscore.js"></script>
    <script type="text/javascript" src="../static/doctools.js"></script>
    <link rel="top" title="CloudForms Application Sanity Test Suite 1.00 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">CloudForms Application Sanity Test Suite 1.00 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for common</h1><div class="highlight"><pre>
<span class="c">#!/usr/bin/env python2</span>
<span class="c">#   Author(s): Milan Falesnik &lt;mfalesni@redhat.com&gt;</span>
<span class="c">#              James Laska &lt;jlaska@redhat.com&gt;</span>
<span class="c"># ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>
<span class="c">#</span>
<span class="c">#   Copyright (c) 2012 Red Hat, Inc. All rights reserved.</span>
<span class="c">#</span>
<span class="c">#   This copyrighted material is made available to anyone wishing</span>
<span class="c">#   to use, modify, copy, or redistribute it subject to the terms</span>
<span class="c">#   and conditions of the GNU General Public License version 2.</span>
<span class="c">#</span>
<span class="c">#   This program is distributed in the hope that it will be</span>
<span class="c">#   useful, but WITHOUT ANY WARRANTY; without even the implied</span>
<span class="c">#   warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR</span>
<span class="c">#   PURPOSE. See the GNU General Public License for more details.</span>
<span class="c">#</span>
<span class="c">#   You should have received a copy of the GNU General Public</span>
<span class="c">#   License along with this program; if not, write to the Free</span>
<span class="c">#   Software Foundation, Inc., 51 Franklin Street, Fifth Floor,</span>
<span class="c">#   Boston, MA 02110-1301, USA.</span>
<span class="c">#</span>
<span class="c"># ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</span>

<span class="sd">&quot;&quot;&quot; This module contains some functions, which are likely to be shared</span>
<span class="sd">    between modules.</span>

<span class="sd">    When decide to put a function here?:</span>

<span class="sd">        - When it&#39;s enough universal to be used with multiple modules</span>
<span class="sd">        - It can&#39;t be parameter for py.test</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">from</span> <span class="nn">string</span> <span class="kn">import</span> <span class="n">Template</span>
<span class="kn">import</span> <span class="nn">subprocess</span>
<span class="kn">import</span> <span class="nn">shlex</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">from</span> <span class="nn">ConfigParser</span> <span class="kn">import</span> <span class="n">ConfigParser</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pytest</span>
<span class="kn">import</span> <span class="nn">shutil</span>
<span class="kn">import</span> <span class="nn">base64</span>
<span class="kn">from</span> <span class="nn">urllib2</span> <span class="kn">import</span> <span class="n">urlopen</span><span class="p">,</span> <span class="n">URLError</span><span class="p">,</span> <span class="n">HTTPError</span><span class="p">,</span> <span class="n">Request</span>
<span class="k">try</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">json</span>
<span class="k">except</span> <span class="ne">ImportError</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">simplejson</span> <span class="kn">as</span> <span class="nn">json</span>

<div class="viewcode-block" id="DownloadException"><a class="viewcode-back" href="../common.html#common.DownloadException">[docs]</a><span class="k">class</span> <span class="nc">DownloadException</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
    <span class="k">pass</span>
</div>
<span class="n">audrey_service_path</span> <span class="o">=</span> <span class="s">&#39;/var/audrey/tooling/user&#39;</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">:var audrey_service_path: Where are all Audrey services from XML located</span>
<span class="sd">&quot;&quot;&quot;</span>

<div class="viewcode-block" id="run"><a class="viewcode-back" href="../common.html#common.run">[docs]</a><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="n">errorcode</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This function runs desired command and checks whether it has failed or not</span>

<span class="sd">    :param cmd: Command to be run</span>
<span class="sd">    :type cmd: str or list (``shlex``-splitted)</span>
<span class="sd">    :param errorcode: Desired error code of the program. Defaults to 0 (all ok). If set to ``None``, error code won&#39;t be checked.</span>
<span class="sd">    :type errorcode: int</span>

<span class="sd">    :returns: ``STDOUT`` of called process</span>
<span class="sd">    :rtype: str</span>
<span class="sd">    :raises: AssertionError</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">print</span> <span class="s">&quot;# </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">cmd</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">cmd</span> <span class="o">=</span> <span class="n">shlex</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">cmd</span><span class="p">)</span>
    <span class="n">p_open</span> <span class="o">=</span> <span class="n">subprocess</span><span class="o">.</span><span class="n">Popen</span><span class="p">(</span><span class="n">cmd</span><span class="p">,</span>
                    <span class="n">stdout</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">PIPE</span><span class="p">,</span>
                    <span class="n">stderr</span><span class="o">=</span><span class="n">subprocess</span><span class="o">.</span><span class="n">STDOUT</span><span class="p">)</span>
    <span class="p">(</span><span class="n">stdout</span><span class="p">,</span> <span class="n">stderr</span><span class="p">)</span> <span class="o">=</span> <span class="n">p_open</span><span class="o">.</span><span class="n">communicate</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">errorcode</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">p_open</span><span class="o">.</span><span class="n">returncode</span> <span class="o">==</span> <span class="n">errorcode</span>
    <span class="k">return</span> <span class="n">stdout</span>
</div>
<div class="viewcode-block" id="copy"><a class="viewcode-back" href="../common.html#common.copy">[docs]</a><span class="k">def</span> <span class="nf">copy</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">destination</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">source</span><span class="p">):</span>
        <span class="n">pytest</span><span class="o">.</span><span class="n">fail</span><span class="p">(</span><span class="n">msg</span><span class="o">=</span><span class="s">&quot;Couldn&#39;t find file &#39;</span><span class="si">%s</span><span class="s">&#39;&quot;</span> <span class="o">%</span> <span class="n">source</span><span class="p">)</span>
    <span class="n">shutil</span><span class="o">.</span><span class="n">copy</span><span class="p">(</span><span class="n">source</span><span class="p">,</span> <span class="n">destination</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="mkdir"><a class="viewcode-back" href="../common.html#common.mkdir">[docs]</a><span class="k">def</span> <span class="nf">mkdir</span><span class="p">(</span><span class="n">directory</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">directory</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="filename_from_url"><a class="viewcode-back" href="../common.html#common.filename_from_url">[docs]</a><span class="k">def</span> <span class="nf">filename_from_url</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Extracts the filename from given URL</span>

<span class="sd">    :param url: URL to be used for extraction</span>
<span class="sd">    :type url: str</span>

<span class="sd">    :returns: File name from URL</span>
<span class="sd">    :rtype: str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">while</span> <span class="n">url</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&quot;/&quot;</span><span class="p">):</span>
        <span class="n">url</span> <span class="o">=</span> <span class="n">url</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="c"># Strip the trailing /</span>
    <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">&quot;^.*?/([^/]+)$&quot;</span><span class="p">,</span> <span class="s">r&quot;\1&quot;</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="append_file"><a class="viewcode-back" href="../common.html#common.append_file">[docs]</a><span class="k">def</span> <span class="nf">append_file</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="n">fromf</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; This function appends one file to another</span>

<span class="sd">    :param target: Target file</span>
<span class="sd">    :type target: str</span>
<span class="sd">    :param target: Source file</span>
<span class="sd">    :type target: str</span>

<span class="sd">    :returns: None</span>
<span class="sd">    :rtype: None</span>
<span class="sd">    &quot;&quot;&quot;</span>    
    <span class="n">destination</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">target</span><span class="p">,</span> <span class="s">&quot;a&quot;</span><span class="p">)</span>
    <span class="n">source</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">fromf</span><span class="p">,</span> <span class="s">&quot;r&quot;</span><span class="p">)</span>
    <span class="n">destination</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">source</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
    <span class="n">source</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="n">destination</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</div>
<div class="viewcode-block" id="download_file"><a class="viewcode-back" href="../common.html#common.download_file">[docs]</a><span class="k">def</span> <span class="nf">download_file</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">target_file_name</span><span class="p">,</span> <span class="n">bulletproof</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Downloads file from desired URL. Can be specified as bulletproof,</span>
<span class="sd">        if downloading from Gitweb-site</span>

<span class="sd">    :param url: URL where to download from</span>
<span class="sd">    :type url: str</span>
<span class="sd">    :param target_file_name: Target file name</span>
<span class="sd">    :type target_file_name: str</span>
<span class="sd">    :param bulletproof: Whether it has to check if it didn&#39;t download garbage or not</span>
<span class="sd">    :type bulletproof: bool</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">trials</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="n">forbidden</span> <span class="o">=</span> <span class="s">&quot;&lt;!DOCTYPE html&quot;</span>
    <span class="n">result</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">while</span> <span class="n">result</span> <span class="o">==</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">trials</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">handle</span> <span class="o">=</span> <span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
                <span class="n">content</span> <span class="o">=</span> <span class="n">handle</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>
                <span class="n">handle</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">bulletproof</span><span class="p">:</span>
                    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">content</span><span class="p">:</span>
                        <span class="k">if</span> <span class="n">forbidden</span> <span class="ow">in</span> <span class="n">line</span><span class="p">:</span>
                            <span class="k">raise</span> <span class="n">DownloadException</span><span class="p">(</span><span class="s">&quot;Wrong file format!&quot;</span><span class="p">)</span>
                <span class="n">result</span> <span class="o">=</span> <span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
            <span class="k">except</span> <span class="p">(</span><span class="n">URLError</span><span class="p">,</span> <span class="n">HTTPError</span><span class="p">,</span> <span class="n">DownloadException</span><span class="p">):</span>
                <span class="k">raise</span>
        <span class="k">except</span> <span class="p">(</span><span class="n">DownloadException</span><span class="p">,</span> <span class="n">HTTPError</span><span class="p">,</span> <span class="n">URLError</span><span class="p">):</span>
            <span class="n">trials</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="k">if</span> <span class="n">trials</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
                <span class="k">raise</span>
            <span class="k">continue</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">target_file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">target_file_name</span><span class="p">,</span> <span class="s">&quot;w&quot;</span><span class="p">)</span>
        <span class="n">target_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
        <span class="n">target_file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">TypeError</span><span class="p">:</span>
        <span class="n">pytest</span><span class="o">.</span><span class="n">fail</span><span class="p">(</span><span class="n">msg</span><span class="o">=</span><span class="s">&quot;Download unsuccessful&quot;</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="install_yum_package_local"><a class="viewcode-back" href="../common.html#common.install_yum_package_local">[docs]</a><span class="k">def</span> <span class="nf">install_yum_package_local</span><span class="p">(</span><span class="n">package_name</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Does the &#39;yum install &lt;package&gt;&#39; command.</span>

<span class="sd">    :param package_name: Name of the package to install (eg. katello-all)</span>
<span class="sd">    :type package_name: str</span>

<span class="sd">    :raises: AssertionError</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># Install it</span>
    <span class="n">run</span><span class="p">(</span><span class="s">&quot;yum -y install </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">package_name</span><span class="p">))</span>
    <span class="c"># Verify it</span>
    <span class="n">run</span><span class="p">(</span><span class="s">&quot;rpm -q </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">package_name</span><span class="p">))</span>
</div>
<div class="viewcode-block" id="make_auth_request"><a class="viewcode-back" href="../common.html#common.make_auth_request">[docs]</a><span class="k">def</span> <span class="nf">make_auth_request</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">login</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Creates request with basic HTTP authentication</span>

<span class="sd">    :param url: URL to use for request</span>
<span class="sd">    :type url: str</span>
<span class="sd">    :param login: Login name</span>
<span class="sd">    :type login: str</span>
<span class="sd">    :param password: Login password</span>
<span class="sd">    :type password: str</span>
<span class="sd">    :return: Basic HTTP authenticated request</span>
<span class="sd">    :rtype: urllib2.Request</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">request</span> <span class="o">=</span> <span class="n">Request</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="n">request</span><span class="o">.</span><span class="n">add_header</span><span class="p">(</span><span class="s">&quot;Authorization&quot;</span><span class="p">,</span> <span class="s">&quot;Basic </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">base64</span><span class="o">.</span><span class="n">encodestring</span><span class="p">(</span><span class="s">&#39;</span><span class="si">%s</span><span class="s">:</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">login</span><span class="p">,</span> <span class="n">password</span><span class="p">))[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">request</span>
</div>
<div class="viewcode-block" id="install_yum_package_remote"><a class="viewcode-back" href="../common.html#common.install_yum_package_remote">[docs]</a><span class="k">def</span> <span class="nf">install_yum_package_remote</span><span class="p">(</span><span class="n">server</span><span class="p">,</span> <span class="n">uuid</span><span class="p">,</span> <span class="n">login</span><span class="p">,</span> <span class="n">password</span><span class="p">,</span> <span class="n">package</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; This function installs package into guest system via Katello request.</span>
<span class="sd">        Basically, it tells Katello &quot;Hey, Katello, install these packages into machine with that UUID&quot;</span>

<span class="sd">    :param server: Remote Katello server</span>
<span class="sd">    :type server: ``str``</span>
<span class="sd">    :param uuid: Target machine UUID</span>
<span class="sd">    :type uuid: ``str``</span>
<span class="sd">    :param login: Login name into Katello server</span>
<span class="sd">    :type login: ``str``</span>
<span class="sd">    :param password: Login password into Katello server</span>
<span class="sd">    :type password: ``str``</span>
<span class="sd">    :param package: Package to install into system</span>
<span class="sd">    :type package: ``str``</span>

<span class="sd">    :raises: pytest.Failed    </span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c"># Prepare the request</span>
    <span class="n">request</span> <span class="o">=</span> <span class="n">make_auth_request</span><span class="p">(</span><span class="s">&quot;https://</span><span class="si">%s</span><span class="s">/katello/api/systems/</span><span class="si">%s</span><span class="s">/packages&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">server</span><span class="p">,</span> <span class="n">uuid</span><span class="p">),</span> <span class="n">login</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
    <span class="n">request</span><span class="o">.</span><span class="n">add_header</span><span class="p">(</span><span class="s">&quot;content-type&quot;</span><span class="p">,</span> <span class="s">&quot;application/json&quot;</span><span class="p">)</span>
    <span class="n">body</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span><span class="s">&quot;packages&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">package</span><span class="p">]})</span>
    <span class="n">request</span><span class="o">.</span><span class="n">add_header</span><span class="p">(</span><span class="s">&quot;content-length&quot;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">body</span><span class="p">)))</span>
    <span class="n">request</span><span class="o">.</span><span class="n">add_data</span><span class="p">(</span><span class="n">body</span><span class="p">)</span>
    <span class="c"># send the request</span>
    <span class="n">response</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">urlopen</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="k">except</span> <span class="n">HTTPError</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">code</span><span class="p">)</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">202</span><span class="p">]:</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">e</span> <span class="c"># To work in RHEL5</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">pytest</span><span class="o">.</span><span class="n">fail</span><span class="p">(</span><span class="n">msg</span><span class="o">=</span><span class="s">&quot;Error when querying installation of package </span><span class="si">%s</span><span class="s"> with HTTP code </span><span class="si">%d</span><span class="s"> and reason &#39;</span><span class="si">%s</span><span class="s">&#39;!&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">package</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">e</span><span class="o">.</span><span class="n">code</span><span class="p">),</span> <span class="n">e</span><span class="o">.</span><span class="n">reason</span><span class="p">))</span>
    <span class="c"># get the task uuid</span>
    <span class="n">task_uuid</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">readlines</span><span class="p">()))[</span><span class="s">&quot;uuid&quot;</span><span class="p">]</span>
    <span class="c"># poll it</span>
    <span class="n">state</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
    <span class="c"># List of allowed states</span>
    <span class="n">ok_states</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;waiting&quot;</span><span class="p">,</span> <span class="s">&quot;running&quot;</span><span class="p">,</span> <span class="s">&quot;finished&quot;</span><span class="p">]</span>
    <span class="k">while</span> <span class="n">state</span> <span class="o">!=</span> <span class="s">&quot;finished&quot;</span><span class="p">:</span>
        <span class="n">state</span> <span class="o">=</span> <span class="n">katello_poll_system_task_state</span><span class="p">(</span><span class="n">server</span><span class="p">,</span> <span class="n">task_uuid</span><span class="p">,</span> <span class="n">login</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">state</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ok_states</span><span class="p">:</span>
            <span class="n">pytest</span><span class="o">.</span><span class="n">fail</span><span class="p">(</span><span class="n">msg</span><span class="o">=</span><span class="s">&quot;Installation of package </span><span class="si">%s</span><span class="s"> failed when task went to state &#39;</span><span class="si">%s</span><span class="s">&#39;&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">package</span><span class="p">),</span> <span class="n">state</span><span class="p">))</span>
    <span class="c"># Package is installed, let&#39;s verify it</span>
    <span class="n">run</span><span class="p">(</span><span class="s">&quot;rpm -q </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">package</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="katello_poll_system_task_state"><a class="viewcode-back" href="../common.html#common.katello_poll_system_task_state">[docs]</a><span class="k">def</span> <span class="nf">katello_poll_system_task_state</span><span class="p">(</span><span class="n">server</span><span class="p">,</span> <span class="n">task_uuid</span><span class="p">,</span> <span class="n">login</span><span class="p">,</span> <span class="n">password</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; This function returns state of task with given UUID.</span>
<span class="sd">        Useful when polling certain task if finished or not.</span>

<span class="sd">    :param server: Katello server to poll on.</span>
<span class="sd">    :type server: ``str``</span>
<span class="sd">    :param task_uuid: Checked task&#39;s unique ID</span>
<span class="sd">    :type task_uuid: ``str``</span>
<span class="sd">    :param password: Login password into Katello server</span>
<span class="sd">    :type password: ``str``</span>
<span class="sd">    :param package: Package to install into system</span>
<span class="sd">    :type package: ``str``</span>

<span class="sd">    :returns: Reported task state</span>
<span class="sd">    :rtype: ``str``</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">request</span> <span class="o">=</span> <span class="n">make_auth_request</span><span class="p">(</span><span class="s">&quot;https://</span><span class="si">%s</span><span class="s">/katello/api/systems/tasks/</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">server</span><span class="p">,</span> <span class="n">task_uuid</span><span class="p">),</span> <span class="n">login</span><span class="p">,</span> <span class="n">password</span><span class="p">)</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">urlopen</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">readlines</span><span class="p">()))</span>
    <span class="k">return</span> <span class="nb">str</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s">&quot;state&quot;</span><span class="p">])</span>
</div>
<div class="viewcode-block" id="s_format"><a class="viewcode-back" href="../common.html#common.s_format">[docs]</a><span class="k">def</span> <span class="nf">s_format</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="n">dct</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Does the ``dict``-format of string.</span>
<span class="sd">        Python-version-proof.</span>

<span class="sd">    :param s: Formatting string</span>
<span class="sd">    :type s: str</span>

<span class="sd">    :param dct: Replacing dictionary</span>
<span class="sd">    :type dct: dict</span>

<span class="sd">    :returns: Formatted string.</span>
<span class="sd">    :rtype: str</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="s">&#39;format&#39;</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">s</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="n">dct</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c"># convert python-2.6 format to something 2.4 can handle</span>
        <span class="k">return</span> <span class="n">Template</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">r&#39;{([^}]+)}&#39;</span><span class="p">,</span> <span class="s">&#39;$</span><span class="se">\\</span><span class="s">1&#39;</span><span class="p">,</span> <span class="n">s</span><span class="p">))</span><span class="o">.</span><span class="n">substitute</span><span class="p">(</span><span class="n">dct</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="update_yum_config"><a class="viewcode-back" href="../common.html#common.update_yum_config">[docs]</a><span class="k">def</span> <span class="nf">update_yum_config</span><span class="p">(</span><span class="n">repo_file</span><span class="p">,</span> <span class="n">enabled</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Enables or disables all sections in Yum config files</span>

<span class="sd">    :param repo_file: Config file, which should be processed</span>
<span class="sd">    :type repo_file: str</span>
<span class="sd">    :param enabled: Whether to enable or disable</span>
<span class="sd">    :type enabled: bool</span>

<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">repo_file</span><span class="p">):</span>
        <span class="n">cfg</span> <span class="o">=</span> <span class="n">ConfigParser</span><span class="p">()</span>
        <span class="n">cfg</span><span class="o">.</span><span class="n">read</span><span class="p">([</span><span class="n">repo_file</span><span class="p">])</span>
        <span class="n">save_changes</span> <span class="o">=</span> <span class="bp">False</span>
        <span class="k">for</span> <span class="n">section</span> <span class="ow">in</span> <span class="n">cfg</span><span class="o">.</span><span class="n">sections</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">cfg</span><span class="o">.</span><span class="n">has_option</span><span class="p">(</span><span class="n">section</span><span class="p">,</span> <span class="s">&#39;enabled&#39;</span><span class="p">):</span>
                <span class="n">save_changes</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="k">if</span> <span class="n">enabled</span><span class="p">:</span>
                    <span class="n">cfg</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">section</span><span class="p">,</span> <span class="s">&#39;enabled&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="n">cfg</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="n">section</span><span class="p">,</span> <span class="s">&#39;enabled&#39;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">save_changes</span><span class="p">:</span>
            <span class="n">fd</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">repo_file</span><span class="p">,</span> <span class="s">&#39;rwa+&#39;</span><span class="p">)</span>
            <span class="n">cfg</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">fd</span><span class="p">)</span>
            <span class="n">fd</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">pytest</span><span class="o">.</span><span class="n">fail</span><span class="p">(</span><span class="n">msg</span><span class="o">=</span><span class="s">&quot;</span><span class="si">%s</span><span class="s"> was not found!&quot;</span> <span class="o">%</span> <span class="n">repo_file</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="update_yum_repo"><a class="viewcode-back" href="../common.html#common.update_yum_repo">[docs]</a><span class="k">def</span> <span class="nf">update_yum_repo</span><span class="p">(</span><span class="n">repo_file</span><span class="p">,</span> <span class="n">enabled</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Enables or disables all sections in Yum repository files</span>

<span class="sd">    :param repo_file: Repo file, which should be processed</span>
<span class="sd">    :type repo_file: str</span>
<span class="sd">    :param enabled: Whether to enable or disable</span>
<span class="sd">    :type enabled: bool</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">repo_file</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">):</span>
        <span class="n">repo_file</span> <span class="o">=</span> <span class="s">&#39;/etc/yum.repos.d/</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">repo_file</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">repo_file</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&#39;.repo&#39;</span><span class="p">):</span>
        <span class="n">repo_file</span> <span class="o">=</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s">.repo&#39;</span> <span class="o">%</span> <span class="n">repo_file</span>
    <span class="n">update_yum_config</span><span class="p">(</span><span class="n">repo_file</span><span class="p">,</span> <span class="n">enabled</span><span class="p">)</span>
</div>
<div class="viewcode-block" id="update_yum_plugin"><a class="viewcode-back" href="../common.html#common.update_yum_plugin">[docs]</a><span class="k">def</span> <span class="nf">update_yum_plugin</span><span class="p">(</span><span class="n">plugin_conf</span><span class="p">,</span> <span class="n">enabled</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Enables or disables all sections in Yum plugin config files</span>

<span class="sd">    :param repo_file: Config file, which should be processed</span>
<span class="sd">    :type repo_file: str</span>
<span class="sd">    :param enabled: Whether to enable or disable</span>
<span class="sd">    :type enabled: bool</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">plugin_conf</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">):</span>
        <span class="n">plugin_conf</span> <span class="o">=</span> <span class="s">&#39;/etc/yum/pluginconf.d/</span><span class="si">%s</span><span class="s">&#39;</span> <span class="o">%</span> <span class="n">plugin_conf</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">plugin_conf</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s">&#39;.conf&#39;</span><span class="p">):</span>
        <span class="n">plugin_conf</span> <span class="o">=</span> <span class="s">&#39;</span><span class="si">%s</span><span class="s">.conf&#39;</span> <span class="o">%</span> <span class="n">plugin_conf</span>
    <span class="n">update_yum_config</span><span class="p">(</span><span class="n">plugin_conf</span><span class="p">,</span> <span class="n">enabled</span><span class="p">)</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="../index.html">CloudForms Application Sanity Test Suite 1.00 documentation</a> &raquo;</li>
          <li><a href="index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Milan Falesnik (mfalesni at redhat.com).
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>